/*
 Copyright 2022 Don HO <don.h@free.fr>

 This file is part of Notepad++ demo plugin.

 Notepad++ demo plugin is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 GUP is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with GUP.  If not, see <http://www.gnu.org/licenses/>.
*/

#include <windows.h>
#include "resource.h"

#define VERSION_VALUE "4.5\0"
#define VERSION_DIGITALVALUE 4, 5, 0, 0

VS_VERSION_INFO VERSIONINFO
FILEVERSION	VERSION_DIGITALVALUE
PRODUCTVERSION	VERSION_DIGITALVALUE
FILEFLAGSMASK	0x3fL
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK	"VarFileInfo"
	BEGIN
		VALUE	"Translation",	0x409,	1200
	END
	BLOCK	"StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE	"CompanyName",	"Don HO don.h@free.fr\0"
			VALUE	"FileDescription",	"Demo plugin for Notepad++\0"
			VALUE	"FileVersion",	VERSION_VALUE
			VALUE	"InternalName",	"NppPluginDemo.dll\0"
			VALUE	"LegalCopyright",	"Copyright 2025 by Don HO\0"
			VALUE	"OriginalFilename",	"NppPluginDemo.dll\0"
			VALUE	"ProductName",	"NppPluginDemo\0"
			VALUE	"ProductVersion",	VERSION_VALUE
		END
	END
END

IDI_SMILEY_ICON              ICON      "resource/smiley.ico"
IDI_SMILEY_DM_ICON           ICON      "resource/smileyDM.ico"
IDR_SMILEY_BMP               BITMAP    "resource/smiley.bmp"
